D:\Repos\az204-redis\bin\Debug\net5.0\az204-redis.exe
D:\Repos\az204-redis\bin\Debug\net5.0\az204-redis.deps.json
D:\Repos\az204-redis\bin\Debug\net5.0\az204-redis.runtimeconfig.json
D:\Repos\az204-redis\bin\Debug\net5.0\az204-redis.runtimeconfig.dev.json
D:\Repos\az204-redis\bin\Debug\net5.0\az204-redis.dll
D:\Repos\az204-redis\bin\Debug\net5.0\ref\az204-redis.dll
D:\Repos\az204-redis\bin\Debug\net5.0\az204-redis.pdb
D:\Repos\az204-redis\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Repos\az204-redis\bin\Debug\net5.0\Pipelines.Sockets.Unofficial.dll
D:\Repos\az204-redis\bin\Debug\net5.0\StackExchange.Redis.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.Diagnostics.PerformanceCounter.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.IO.Pipelines.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.Security.Permissions.dll
D:\Repos\az204-redis\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Repos\az204-redis\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Repos\az204-redis\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
D:\Repos\az204-redis\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Repos\az204-redis\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Repos\az204-redis\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Repos\az204-redis\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.csproj.AssemblyReference.cache
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.GeneratedMSBuildEditorConfig.editorconfig
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.AssemblyInfoInputs.cache
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.AssemblyInfo.cs
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.csproj.CoreCompileInputs.cache
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.csproj.CopyComplete
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.dll
D:\Repos\az204-redis\obj\Debug\net5.0\ref\az204-redis.dll
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.pdb
D:\Repos\az204-redis\obj\Debug\net5.0\az204-redis.genruntimeconfig.cache
